2237	haloarcula
224756	methanomicrobia
2207	methanosarcina
651137	nitrososphaerota
2194	methanomicrobiaceae
2266	thermoproteales
1644061	natrialbaceae
2182	methanococcales
121871	haloterrigena
2157	archaea
2236	halobacteriaceae
2259	thermococcaceae
338191	nitrosopumilus
183925	methanobacteria
2206	methanosarcinaceae
28890	euryarchaeota
1644056	haloferacales
2281	sulfolobales
183967	thermoplasmata
2263	thermococcus
56688	halorubrum
183924	thermoprotei
31932	nitrosopumilales
2251	haloferax
1644056	haloferacaceae
183963	halobacteria
2191	methanomicrobiales
1963268	haloarculaceae
88723	natrinema
2160	methanobacterium
2172	methanobrevibacter
114380	desulfurococcales
2267	thermoproteaceae
2183	methanococcaceae
2272	desulfurococcaceae
2235	halobacteriales
563835	chitinophagaceae
133925	olsenella
29465	veillonella
239759	alistipes
203492	fusobacteriaceae
68336	bacteroidota-chlorobiota_group
46913	devosia
203691	spirochaetota
186818	planococcaceae
165695	sphingobium
1854	frankia
1988	actinomadura
119060	burkholderiaceae
45401	hyphomicrobiaceae
55968	leucobacter
206351	neisseriales
84406	virgibacillus
67572	psychromonas
188905	jannaschia
44249	paenibacillus
270	thermus
642	aeromonas
1177	nostoc
69657	hyphomonadaceae
85011	kitasatosporales
1569	sporosarcina
543	enterobacteriaceae
1643685	borreliaceae
848	fusobacterium
551	erwinia
85023	microbacteriaceae
85012	streptosporangiales
1111	porphyrobacter
286	pseudomonas
1663	arthrobacter
830	butyrivibrio
33877	agromyces
1118	chroococcales
106633	thioalkalivibrio
46255	weissella
204455	rhodobacterales
2040	aeromicrobium
72276	ectothiorhodospiraceae
506	alcaligenaceae
1239	bacillota
41295	rhodospirillaceae
137	spirochaetaceae
906	megasphaera
85006	micrococcales
1298	deinococcus
433	acetobacteraceae
1218	prochlorococcus
91347	enterobacterales
135619	oceanospirillales
135575	idiomarina
186817	bacillaceae
200795	chloroflexota
171552	prevotellaceae
200918	thermotogota
128827	erysipelotrichaceae
188786	thermaceae
547	enterobacter
444	legionellaceae
135622	alteromonadales
1696	brevibacterium
1822464	paraburkholderia
252356	maribacter
1033	afipia
1903414	morganellaceae
228398	streptacidiphilus
186804	peptostreptococcaceae
28256	halomonadaceae
1654	actinomyces
76892	caulobacteraceae
171550	rikenellaceae
110932	leifsonia
29547	campylobacterota
72273	thiotrichales
34064	francisellaceae
135620	oceanospirillaceae
43668	brachybacterium
374	bradyrhizobium
1760	actinomycetes
60136	sulfitobacter
213115	desulfovibrionales
323449	pontibacter
186820	listeriaceae
2132	spiroplasma
1279	staphylococcus
245186	loktanella
68	lysobacter
970	selenomonas
517	bordetella
563798	cyclobacteriaceae
122277	pectobacterium
482	neisseria
1762	mycobacteriaceae
1637	listeria
89373	cytophagaceae
186823	alicyclobacillaceae
186826	lactobacillales
186806	eubacteriaceae
156973	dysgonomonas
191	azospirillum
2	bacteria
74201	verrucomicrobiota
379	rhizobium
33926	phytoplasma
48736	ralstonia
97050	ruegeria
165697	sphingopyxis
2063	kitasatospora
222	achromobacter
85025	nocardiaceae
1060	rhodobacter
1903410	pectobacteriaceae
81	hyphomicrobium
204434	acidobacteriaceae
1853232	hymenobacteraceae
2085	mycoplasmatales
12916	acidovorax
766	rickettsiales
69541	desulfuromonadales
768503	cytophagia
72274	pseudomonadales
1813	amycolatopsis
171551	porphyromonadaceae
544	citrobacter
41275	brevundimonas
942	anaplasmataceae
182709	oceanobacillus
68295	thermoanaerobacterales
28228	colwellia
1041	erythrobacter
32003	nitrosomonadales
28056	micromonosporaceae
80840	burkholderiales
629	yersinia
1090	chlorobiota
1847	pseudonocardia
33057	thauera
1903411	yersiniaceae
213422	geobacteraceae
1843491	selenomonadaceae
118969	legionellales
83614	luteimonas
1706371	cellvibrionaceae
1903409	erwiniaceae
773	bartonella
32067	leptotrichia
1890424	synechococcales
135625	pasteurellales
22	shewanella
2742	marinobacter
1117	cyanobacteriota
68525	delta-epsilon_subdivisions
2070	pseudonocardiaceae
32066	fusobacteriota
29330	alicyclobacillus
135614	xanthomonadales
33958	lactobacillaceae
400634	lysinibacillus
81852	enterococcaceae
497	psychrobacter
186807	peptococcaceae
1706369	cellvibrionales
226	alteromonas
187857	aquificae
475	moraxella
246875	algoriphagus
363408	nonlabens
85007	mycobacteriales
203682	planctomycetota
28221	deltaproteobacteria
32011	methylophilaceae
186828	carnobacteriaceae
29521	brachyspira
1866885	mycolicibacterium
1578	lactobacillus
2013	nocardiopsis
41294	nitrobacteraceae
53246	pseudoalteromonas
69277	phyllobacteriaceae
1350	enterococcus
47251	leptolyngbya
265	paracoccus
201174	actinomycetota
93217	pandoraea
1763	mycobacterium
126	planctomycetaceae
170	leptospiraceae
85021	intrasporangiaceae
2745	halomonas
91061	bacilli
28453	sphingobacterium
53335	pantoea
403	methylococcaceae
32199	buchnera
28231	geobacter
1224	pseudomonadota
33882	microbacterium
657	photobacterium
186801	clostridia
1643826	eggerthellaceae
2053	gordonia
157	treponema
1372	planococcus
1385	bacillales
31977	veillonellaceae
31989	paracoccaceae
1073	rhodopseudomonas
2034	curtobacterium
28211	alphaproteobacteria
1716	corynebacterium
45669	salinicoccus
119045	methylobacteriaceae
165779	anaerococcus
290174	aquimarina
79206	desulfosporosinus
162289	peptoniphilus
75682	oxalobacteraceae
85	hyphomonas
48075	marinobacterium
204441	rhodospirillales
1865	actinoplanes
1253	pediococcus
31979	clostridiaceae
1775411	rhodanobacteraceae
909929	selenomonadales
31957	propionibacteriaceae
117743	flavobacteriia
198251	pelagibacter
106589	cupriavidus
34072	variovorax
1643824	atopobiaceae
213118	desulfobacterales
28253	marinomonas
165696	novosphingobium
1678	bifidobacterium
357	agrobacterium
55080	brevibacillus
356	hyphomicrobiales
1386	bacillus
84998	coriobacteriia
1150	oscillatoriales
283	comamonas
83618	pseudoxanthomonas
544448	mycoplasmatota
59753	alcanivorax
338	xanthomonas
1268	micrococcaceae
82115	rhizobiaceae
469	acinetobacter
57723	acidobacteriota
407	methylobacterium
186827	aerococcaceae
414371	aureimonas
65551	meiothermus
33986	exiguobacterium
28105	sinorhizobium
31953	bifidobacteriaceae
2146	acholeplasmataceae
1883	streptomyces
302485	phaeobacter
775	rickettsiaceae
1737404	tissierellia
662	vibrio
136	spirochaetales
1890426	synechococcaceae
335929	erythrobacteraceae
1046	chromatiaceae
13687	sphingomonas
186328	entomoplasmatales
1506553	lachnoclostridium
75	caulobacter
85413	bosea
2093	mycoplasma
186802	eubacteriales
200643	bacteroidia
135613	chromatiales
1839	nocardioides
28196	arcobacter
29580	janthinobacterium
816	bacteroides
963	herbaspirillum
1817	nocardia
74030	roseovarius
478070	labrenzia
171549	bacteroidales
85016	cellulomonadaceae
237	flavobacterium
434	acetobacter
84567	pedobacter
186803	lachnospiraceae
59732	chryseobacterium
76890	asticcacaulis
204457	sphingomonadales
1016	capnocytophaga
1827	rhodococcus
2747	carnobacterium
213119	desulfobacteraceae
32008	burkholderia
1300	streptococcaceae
255475	aurantimonadaceae
117747	sphingobacteriia
227290	rhizobium-agrobacterium_group
80864	comamonadaceae
1161	nostocales
135616	piscirickettsiaceae
40323	stenotrophomonas
52959	polaribacter
810	chlamydia
83676	nocardiopsaceae
84642	aeromonadaceae
85009	propionibacteriales
2049	actinomycetaceae
149698	massilia
135623	vibrionales
186822	paenibacillaceae
28216	betaproteobacteria
89966	hymenobacter
104267	tenacibaculum
1263	ruminococcus
102106	collinsella
914	nitrosomonas
204428	chlamydiota
1499392	chromobacteriaceae
1236	gammaproteobacteria
572511	blautia
90964	staphylococcaceae
468	moraxellaceae
68287	mesorhizobium
508458	synergistota
57493	kocuria
6933	acari
422676	aconoidasida
7898	actinopterygii
7434	aculeata
5338	agaricales
155619	agaricomycetes
299071	ajellomycetaceae
33630	alveolata
554915	amoebozoa
8292	amphibia
7164	anopheles
6101	anthozoa
5794	apicomplexa
34735	apoidea
6854	arachnida
6893	araneae
6656	arthropoda
91561	artiodactyla
4890	ascomycota
5052	aspergillus
8782	aves
2836	bacillariophyta
5204	basidiomycota
68889	boletales
7203	brachycera
3699	brassicales
33554	carnivora
314294	cercopithecoidea
9721	cetacea
34395	chaetothyriales
3166	chlorophyceae
3041	chlorophyta
119089	chromadorea
4761	chytridiomycota
5878	ciliophora
34397	clavicipitaceae
6073	cnidaria
5796	coccidia
7041	coleoptera
474943	cordycipitaceae
6657	crustacea
5806	cryptosporidium
7157	culicidae
28738	cyprinodontiformes
766764	debaryomycetaceae
7147	diptera
147541	dothideomycetes
7215	drosophila
7214	drosophilidae
3193	embryophyta
33392	endopterygota
314146	euarchontoglires
71240	eudicotyledons
33682	euglenozoa
2759	eukaryota
5042	eurotiales
147545	eurotiomycetes
9347	eutheria
72025	fabales
36668	formicidae
4751	fungi
1549675	galloanserae
314147	glires
1028384	glomerellales
5178	helotiales
7524	hemiptera
6960	hexapoda
7399	hymenoptera
5129	hypocreaceae
5125	hypocreales
50557	insecta
4143	lamiales
314145	laurasiatheria
1286322	leishmaniinae
147548	leotiomycetes
7088	lepidoptera
4447	liliopsida
1206795	lophotrochozoa
3646	malpighiales
40674	mammalia
33208	metazoa
162481	microbotryomycetes
6029	microsporidia
6447	mollusca
4827	mucorales
1913637	mucoromycota
93133	mycosphaerellaceae
110618	nectriaceae
7148	nematocera
6231	nematoda
33183	onygenales
4762	oomycota
474942	ophiocordycipitaceae
37572	papilionoidea
9126	passeriformes
5073	penicillium
4783	phytophthora
1156497	pichiaceae
5863	piroplasmida
5820	plasmodium
28556	pleosporaceae
92860	pleosporales
38820	poales
41084	polyphaga
5317	polyporaceae
5303	polyporales
9443	primates
34379	pseudeurotiaceae
162484	pucciniomycetes
2763	rhodophyta
9989	rodentia
3745	rosaceae
3744	rosales
4893	saccharomycetaceae
4891	saccharomycetes
4764	saprolegniaceae
8457	sauropsida
4069	solanales
5139	sordariales
147550	sordariomycetes
8509	squamata
33634	stramenopiles
32523	tetrapoda
75966	trebouxiophyceae
155616	tremellomycetes
5690	trypanosoma
5257	ustilaginomycetes
7742	vertebrata
33090	viridiplantae
37989	xylariales
