422676	aconoidasida
7898	actinopterygii
5338	agaricales
155619	agaricomycetes
33630	alveolata
5794	apicomplexa
6854	arachnida
6656	arthropoda
4890	ascomycota
8782	aves
5204	basidiomycota
68889	boletales
3699	brassicales
134362	capnodiales
33554	carnivora
91561	cetartiodactyla
34395	chaetothyriales
3041	chlorophyta
5796	coccidia
28738	cyprinodontiformes
7147	diptera
147541	dothideomycetes
3193	embryophyta
33392	endopterygota
314146	euarchontoglires
33682	euglenozoa
2759	eukaryota
5042	eurotiales
147545	eurotiomycetes
9347	eutheria
72025	fabales
4751	fungi
314147	glires
